<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
  <h1>Amina Ahmed</h1>  
  <img src="./Asset/images/profile pic.jpeg"  height="200" alt="profile photo">
  <h2>Summary</h2>
  <p>I am a persistent and dedicated person with hands-on experience</p>
  <hr>
  <h2>Education</h2>
  <p>Bachelor Degree in Nursing</p>
  <p>Currently building skills in web development through self-learning and projects.</p>
  <hr>
  <h2>Work experience</h2>

<ul><li>Clinical Nurse</li></ul>
 
    | 2013 - 2014
<ul><li>Delivered patient care and assisted with medical procedures.</li>
<li>Maintained accurate records and handled confidential information.</li>
<li>Developed strong attention to detail, problem-solving, and time management skills.</li>

<br

    <li>Cashier & Financial Assistant </li>
     | [2019] - [2021]
<ul><li> Managed cash transactions, invoices, and customer inquiries.</li>
<li>Ensured accuracy and organization in financial operations.</li>
<li>Strengthened multitasking, communication, and organizational skills.</li></ul>
<hr>
<h2>skills</h2>
<ul>
  <li>Problem Solving</li>
  <li>Attention to Detail</li>
  <li>Time Management</li>
</ul>
<hr>
<h2>Others</h2>
<ul>
 <li><a href="./public/My hobbies.html">My hobbies</a></li> 
  <li><a href="./public/contact me.html">Contact me</a></li>
</ul>
© Amina Ahmed. All rights reserved.
</body>
</html>